#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:5.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Entrega.Consumer/Entrega.Consumer.csproj", "Entrega.Consumer/"]
COPY ["Entrega.Bloc/Entrega.Bloc.csproj", "Entrega.Bloc/"]
COPY ["BoaEntrega.Commons/BoaEntrega.Commons.csproj", "BoaEntrega.Commons/"]
RUN dotnet restore "Entrega.Consumer/Entrega.Consumer.csproj"
COPY . .
WORKDIR "/src/Entrega.Consumer"
RUN dotnet build "Entrega.Consumer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Entrega.Consumer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Entrega.Consumer.dll"]
